===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-01-04 00:36:00
count workspace : c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks
total files : 125
total code lines : 8968
total comment lines : 362
total blank lines : 1071

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           2585|             94|             12|     29|
   |               |             22|             11|              4|   0.25|
   |            .ts|           1036|             42|            124|     12|
   |          .lock|           3027|             12|            742|     34|
   |          .html|             37|              0|              6|   0.41|
   |            .js|            148|            139|              7|    1.7|
   |           .tsx|           2038|             55|            162|     23|
   |           .css|             15|              0|              4|   0.17|
   |           .svg|             26|              0|              0|   0.29|
   |            .md|             34|              9|             10|   0.38|
   -------------------------------------------------------------------------
.env, code is 1, comment is 1, blank is 0.
.gitignore, code is 14, comment is 9, blank is 2.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\.env, code is 4, comment is 1, blank is 2.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\.gitignore, code is 3, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\package-lock.json, code is 2454, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\package.json, code is 32, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\configs\db.ts, code is 13, comment is 0, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\controllers\authController.ts, code is 167, comment is 4, blank is 34.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\controllers\authControllerO.ts, code is 53, comment is 0, blank is 12.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\controllers\bookController.ts, code is 91, comment is 7, blank is 10.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\middlewares\auth.ts, code is 42, comment is 1, blank is 6.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\middlewares\errorHandler.ts, code is 21, comment is 0, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\models\Book.ts, code is 35, comment is 0, blank is 4.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\models\User.ts, code is 47, comment is 0, blank is 6.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\routes\authRoutes.ts, code is 14, comment is 1, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\routes\bookRoutes.ts, code is 28, comment is 5, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\server.ts, code is 27, comment is 6, blank is 8.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\services\uploadService.ts, code is 33, comment is 3, blank is 5.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\types\index.ts, code is 32, comment is 2, blank is 4.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\utils\errors.ts, code is 19, comment is 0, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\tsconfig.json, code is 11, comment is 90, blank is 8.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\uploads\images-1735881754447.png, it is a binary file.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\uploads\images-1735930079579.png, it is a binary file.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\yarn.lock, code is 1279, comment is 6, blank is 258.
dist\assets\aalimiyat-C61pwCOr.jpg, it is a binary file.
dist\assets\arabicSpeech-B5ddivd2.jpg, it is a binary file.
dist\assets\bookMockupCompact-L0DmZd72.png, it is a binary file.
dist\assets\fazeelat-DfFKv6eC.jpg, it is a binary file.
dist\assets\ijazah1-I2VgAG5M.jpg, it is a binary file.
dist\assets\ijazah10-D2HjYhnY.jpg, it is a binary file.
dist\assets\ijazah11-LqIZpkux.jpg, it is a binary file.
dist\assets\ijazah12-BjBgJjaT.jpg, it is a binary file.
dist\assets\ijazah13-0CB1fruN.jpg, it is a binary file.
dist\assets\ijazah14-By890Xzi.jpg, it is a binary file.
dist\assets\ijazah15-DBGI3-sQ.jpg, it is a binary file.
dist\assets\ijazah16-BT-YmM7-.jpg, it is a binary file.
dist\assets\ijazah17-ggcDzLZl.jpg, it is a binary file.
dist\assets\ijazah2-BT2bTGgp.jpg, it is a binary file.
dist\assets\ijazah3-DXhwobtt.jpg, it is a binary file.
dist\assets\ijazah4-Ctt0oxyx.jpg, it is a binary file.
dist\assets\ijazah5-CVBWudI2.jpg, it is a binary file.
dist\assets\ijazah6-DSF6iONV.jpg, it is a binary file.
dist\assets\ijazah7-HQJiLcuj.jpg, it is a binary file.
dist\assets\ijazah8-ap32CDq_.jpg, it is a binary file.
dist\assets\ijazah9-HcZXIAuU.jpg, it is a binary file.
dist\assets\index-BlhQtj4q.css, code is 1, comment is 0, blank is 0.
dist\assets\index-BRiDoltU.js, code is 91, comment is 130, blank is 5.
dist\assets\muftiHeroVideo-DaJ7hxXM.mp4, it is a binary file.
dist\assets\muftiportrait-BBXTEHK9.jpg, it is a binary file.
dist\assets\qiraah-BNy762W1.jpg, it is a binary file.
dist\assets\tadreebalalifta-CWo4Xs6i.jpg, it is a binary file.
dist\assets\tafseer-Dj-WNb2T.jpg, it is a binary file.
dist\index.html, code is 19, comment is 0, blank is 3.
dist\vite.svg, code is 1, comment is 0, blank is 0.
eslint.config.js, code is 27, comment is 0, blank is 1.
index.html, code is 18, comment is 0, blank is 3.
package.json, code is 39, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
public\vite.svg, code is 1, comment is 0, blank is 0.
README.md, code is 34, comment is 9, blank is 10.
src\apis\books.api.ts, code is 101, comment is 0, blank is 8.
src\App.tsx, code is 69, comment is 15, blank is 5.
src\assets\Book mockup english new.png, it is a binary file.
src\assets\Book Mocup Urdu.png, it is a binary file.
src\assets\bookMockupCompact.png, it is a binary file.
src\assets\bookMockupCompactUrdu.png, it is a binary file.
src\assets\bookMockupTransparent.png, it is a binary file.
src\assets\certificate\aalimiyat.jpg, it is a binary file.
src\assets\certificate\arabicSpeech.jpg, it is a binary file.
src\assets\certificate\fazeelat.jpg, it is a binary file.
src\assets\certificate\qiraah.jpg, it is a binary file.
src\assets\certificate\tadreebalalifta.jpg, it is a binary file.
src\assets\certificate\tafseer.jpg, it is a binary file.
src\assets\ijazah\ijazah1.jpg, it is a binary file.
src\assets\ijazah\ijazah10.jpg, it is a binary file.
src\assets\ijazah\ijazah11.jpg, it is a binary file.
src\assets\ijazah\ijazah12.jpg, it is a binary file.
src\assets\ijazah\ijazah13.jpg, it is a binary file.
src\assets\ijazah\ijazah14.jpg, it is a binary file.
src\assets\ijazah\ijazah15.jpg, it is a binary file.
src\assets\ijazah\ijazah16.jpg, it is a binary file.
src\assets\ijazah\ijazah17.jpg, it is a binary file.
src\assets\ijazah\ijazah2.jpg, it is a binary file.
src\assets\ijazah\ijazah3.jpg, it is a binary file.
src\assets\ijazah\ijazah4.jpg, it is a binary file.
src\assets\ijazah\ijazah5.jpg, it is a binary file.
src\assets\ijazah\ijazah6.jpg, it is a binary file.
src\assets\ijazah\ijazah7.jpg, it is a binary file.
src\assets\ijazah\ijazah8.jpg, it is a binary file.
src\assets\ijazah\ijazah9.jpg, it is a binary file.
src\assets\IMG_3864.PNG, it is a binary file.
src\assets\IMG_3865.PNG, it is a binary file.
src\assets\mosqueSilhouette.svg, code is 24, comment is 0, blank is 0.
src\assets\muftiHeroVideo.mp4, it is a binary file.
src\assets\muftiportrait.jpg, it is a binary file.
src\components\books\BookCard.tsx, code is 63, comment is 1, blank is 3.
src\components\Footer.tsx, code is 125, comment is 0, blank is 7.
src\components\ImageUploadPreview.tsx, code is 43, comment is 0, blank is 3.
src\components\InstagramEmbed.tsx, code is 42, comment is 7, blank is 5.
src\components\Navbar.tsx, code is 244, comment is 13, blank is 17.
src\components\ProtectedRoute.tsx, code is 35, comment is 5, blank is 7.
src\components\Reveal.tsx, code is 40, comment is 1, blank is 4.
src\components\ScrollToTop.tsx, code is 17, comment is 1, blank is 4.
src\components\ScrollToTopButton.tsx, code is 36, comment is 0, blank is 7.
src\config\axios.config.ts, code is 46, comment is 7, blank is 7.
src\contexts\AuthContext.tsx, code is 140, comment is 6, blank is 13.
src\contexts\CartContext.tsx, code is 68, comment is 1, blank is 10.
src\helper.ts, code is 262, comment is 4, blank is 4.
src\index.css, code is 14, comment is 0, blank is 4.
src\main.tsx, code is 9, comment is 0, blank is 1.
src\pages\AddBook.tsx, code is 155, comment is 0, blank is 10.
src\pages\AdminDashboard.tsx, code is 196, comment is 0, blank is 7.
src\pages\Books.tsx, code is 78, comment is 0, blank is 7.
src\pages\Cart.tsx, code is 81, comment is 0, blank is 7.
src\pages\Dashboard.tsx, code is 110, comment is 0, blank is 9.
src\pages\Login.tsx, code is 146, comment is 0, blank is 13.
src\pages\ManageBooks.tsx, code is 197, comment is 3, blank is 10.
src\pages\Register.tsx, code is 144, comment is 2, blank is 13.
src\vite-env.d.ts, code is 0, comment is 1, blank is 0.
tailwind.config.js, code is 24, comment is 9, blank is 1.
tsconfig.app.json, code is 22, comment is 2, blank is 2.
tsconfig.json, code is 7, comment is 0, blank is 0.
tsconfig.node.json, code is 20, comment is 2, blank is 2.
vite.config.ts, code is 5, comment is 1, blank is 1.
yarn.lock, code is 1748, comment is 6, blank is 484.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-02-04 02:45:42
count workspace : c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks
total files : 123
total code lines : 14061
total comment lines : 803
total blank lines : 1370

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |             30|             16|              6|   0.21|
   |          .html|             37|              0|              6|   0.26|
   |          .json|           2587|             94|             12|     18|
   |            .ts|           2081|            182|            243|     15|
   |            .js|           1654|            388|              3|     12|
   |            .md|             34|              9|             10|   0.24|
   |           .svg|              2|              0|              0|  0.014|
   |           .tsx|           4542|             97|            334|     32|
   |           .css|             15|              0|              4|   0.11|
   |          .lock|           3069|             12|            750|     22|
   |          .prod|             10|              5|              2|  0.071|
   -------------------------------------------------------------------------
.env, code is 2, comment is 2, blank is 0.
.gitignore, code is 14, comment is 9, blank is 2.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\.env, code is 10, comment is 5, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\.env.prod, code is 10, comment is 5, blank is 2.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\.gitignore, code is 4, comment is 0, blank is 1.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\configs\db.js, code is 28, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\controllers\addressController.js, code is 124, comment is 3, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\controllers\authController.js, code is 160, comment is 4, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\controllers\bookController.js, code is 91, comment is 7, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\controllers\cartController.js, code is 113, comment is 15, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\controllers\orderController.js, code is 30, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\controllers\paymentController.js, code is 127, comment is 17, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\controllers\userController.js, code is 60, comment is 1, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\middlewares\auth.js, code is 51, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\middlewares\errorHandler.js, code is 21, comment is 1, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\models\Book.js, code is 50, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\models\Order.js, code is 180, comment is 28, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\models\User.js, code is 176, comment is 1, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\routes\addressRoutes.js, code is 11, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\routes\authRoutes.js, code is 33, comment is 2, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\routes\bookRoutes.js, code is 16, comment is 2, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\routes\cartRoutes.js, code is 14, comment is 1, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\routes\orderRoutes.js, code is 11, comment is 1, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\routes\paymentRoutes.js, code is 12, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\routes\userRoutes.js, code is 10, comment is 1, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\server.js, code is 59, comment is 43, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\services\uploadService.js, code is 31, comment is 3, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\types\index.js, code is 47, comment is 1, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\utils\errors.js, code is 24, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\dist\utils\helper.js, code is 31, comment is 3, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\package-lock.json, code is 2454, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\package.json, code is 34, comment is 0, blank is 0.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\configs\db.ts, code is 13, comment is 0, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\controllers\addressController.ts, code is 132, comment is 3, blank is 25.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\controllers\authController.ts, code is 183, comment is 4, blank is 36.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\controllers\bookController.ts, code is 91, comment is 7, blank is 10.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\controllers\cartController.ts, code is 105, comment is 15, blank is 22.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\controllers\orderController.ts, code is 20, comment is 0, blank is 1.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\controllers\paymentController.ts, code is 152, comment is 20, blank is 16.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\controllers\userController.ts, code is 52, comment is 1, blank is 7.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\middlewares\auth.ts, code is 64, comment is 3, blank is 11.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\middlewares\errorHandler.ts, code is 23, comment is 1, blank is 4.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\models\Book.ts, code is 35, comment is 0, blank is 4.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\models\Order.ts, code is 170, comment is 39, blank is 6.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\models\User.ts, code is 143, comment is 1, blank is 6.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\routes\addressRoutes.ts, code is 14, comment is 0, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\routes\authRoutes.ts, code is 24, comment is 2, blank is 4.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\routes\bookRoutes.ts, code is 23, comment is 2, blank is 4.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\routes\cartRoutes.ts, code is 14, comment is 1, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\routes\orderRoutes.ts, code is 6, comment is 1, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\routes\paymentRoutes.ts, code is 14, comment is 0, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\routes\userRoutes.ts, code is 5, comment is 1, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\server.ts, code is 61, comment is 43, blank is 14.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\services\uploadService.ts, code is 33, comment is 3, blank is 5.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\types\index.ts, code is 94, comment is 4, blank is 8.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\utils\errors.ts, code is 19, comment is 0, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\src\utils\helper.ts, code is 23, comment is 3, blank is 3.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\tsconfig.json, code is 11, comment is 90, blank is 8.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\uploads\images-1738443874511.png, it is a binary file.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\uploads\images-1738443874540.png, it is a binary file.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\uploads\images-1738443874565.PNG, it is a binary file.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\uploads\images-1738443874635.PNG, it is a binary file.
c:\Users\Zaid\OneDrive\Desktop\personal\freelance\muftishamailbooks-server\yarn.lock, code is 1321, comment is 6, blank is 266.
dist\assets\index-BSlTqf8O.js, code is 87, comment is 245, blank is 1.
dist\assets\index-DvFNjuNw.css, code is 1, comment is 0, blank is 0.
dist\index.html, code is 19, comment is 0, blank is 3.
dist\vite.svg, code is 1, comment is 0, blank is 0.
eslint.config.js, code is 27, comment is 0, blank is 1.
index.html, code is 18, comment is 0, blank is 3.
package.json, code is 39, comment is 0, blank is 0.
postcss.config.js, code is 6, comment is 0, blank is 0.
public\vite.svg, code is 1, comment is 0, blank is 0.
README.md, code is 34, comment is 9, blank is 10.
src\apis\addresses.api.ts, code is 126, comment is 5, blank is 7.
src\apis\books.api.ts, code is 97, comment is 0, blank is 8.
src\apis\cart.api.ts, code is 83, comment is 14, blank is 6.
src\apis\orders.api.ts, code is 16, comment is 0, blank is 1.
src\apis\payment.api.ts, code is 86, comment is 0, blank is 4.
src\apis\user.api.ts, code is 12, comment is 0, blank is 2.
src\App.tsx, code is 88, comment is 15, blank is 5.
src\components\bookPage\BookDetails.tsx, code is 51, comment is 0, blank is 8.
src\components\bookPage\ImageCarousel.tsx, code is 62, comment is 0, blank is 7.
src\components\books\BookCard.tsx, code is 123, comment is 1, blank is 7.
src\components\books\BookCardN.tsx, code is 81, comment is 1, blank is 3.
src\components\Footer.tsx, code is 125, comment is 0, blank is 7.
src\components\ImageUploadPreview.tsx, code is 43, comment is 0, blank is 3.
src\components\InstagramEmbed.tsx, code is 42, comment is 7, blank is 5.
src\components\Navbar.tsx, code is 241, comment is 13, blank is 18.
src\components\ProtectedRoute.tsx, code is 35, comment is 5, blank is 7.
src\components\Reveal.tsx, code is 40, comment is 1, blank is 4.
src\components\ScrollToTop.tsx, code is 17, comment is 1, blank is 4.
src\components\ScrollToTopButton.tsx, code is 36, comment is 0, blank is 7.
src\components\user\Addresses.tsx, code is 349, comment is 0, blank is 21.
src\components\user\Dashboard.tsx, code is 133, comment is 0, blank is 15.
src\components\user\Orders.tsx, code is 148, comment is 0, blank is 10.
src\components\user\Profile.tsx, code is 112, comment is 14, blank is 6.
src\components\user\TabNavigation.tsx, code is 34, comment is 0, blank is 4.
src\config\axios.config.ts, code is 46, comment is 7, blank is 7.
src\contexts\AuthContext.tsx, code is 244, comment is 15, blank is 22.
src\contexts\GuestCartContext.tsx, code is 97, comment is 0, blank is 15.
src\helper.ts, code is 97, comment is 0, blank is 0.
src\index.css, code is 14, comment is 0, blank is 4.
src\main.tsx, code is 4, comment is 1, blank is 1.
src\pages\AddAddress.tsx, code is 224, comment is 0, blank is 16.
src\pages\AddBook.tsx, code is 155, comment is 0, blank is 10.
src\pages\AdminDashboard.tsx, code is 196, comment is 0, blank is 7.
src\pages\BookPage.tsx, code is 68, comment is 0, blank is 7.
src\pages\Books.tsx, code is 118, comment is 0, blank is 11.
src\pages\Cart.tsx, code is 194, comment is 7, blank is 11.
src\pages\Checkout.tsx, code is 321, comment is 0, blank is 18.
src\pages\Dashboard.tsx, code is 110, comment is 0, blank is 9.
src\pages\GuestCheckout.tsx, code is 295, comment is 0, blank is 16.
src\pages\Login.tsx, code is 146, comment is 0, blank is 13.
src\pages\ManageBooks.tsx, code is 199, comment is 3, blank is 11.
src\pages\PaymentStatus.tsx, code is 267, comment is 11, blank is 13.
src\pages\Register.tsx, code is 144, comment is 2, blank is 13.
src\vite-env.d.ts, code is 0, comment is 1, blank is 0.
tailwind.config.js, code is 24, comment is 9, blank is 1.
tsconfig.app.json, code is 22, comment is 2, blank is 2.
tsconfig.json, code is 7, comment is 0, blank is 0.
tsconfig.node.json, code is 20, comment is 2, blank is 2.
vite.config.ts, code is 5, comment is 1, blank is 1.
yarn.lock, code is 1748, comment is 6, blank is 484.
===============================================================================
